Mateusz Ruciński
1. Wykres ulega zniekształceniom na przedziale mniej więcej (0,3). Reszta wykresu ma kształt regularnej sinusoidy.
Kształt zniekształceñ zmienia się wraz ze zmianiami przesunięcia fazowego. Amplituda wykresu zmienia się wraz z częstotliwością.
Wzrost częstotliwości od około 1 do 6 wiąże się ze wzrostem amplitudy. Potem wraz ze wzrostem częstotliwości amplituda wykresu zaczyna maleć.
Przy częstotliwości dążącej do zera amplituda maleje. Wykres jest ponadto delikatnie przesunięty w fazie.

2. Dla pierwszego systemu punkt (-1, 0) znajduje się poza wykresem charakterystyki amplitudowo-fazowej transmitancji G(s) więc system jest asymptotycznie stabilny.
Dla drugiego systemu punkt (-1, 0) znajduje się wewnątrz wykresu charakterystyki amplitudowo-fazowej transmitancji G(s) więc system jest niestabilny.

3.
Filtr dolnoprzepustowy GD tłumi częstotliwości wieksze niż 10^-1. Wykres przesunięcia fazowego łagodnie opada.
Filtr górnoprzepustowy GG tłumi częstotliwości mniejsze niż 10. Wykres przesunięcia fazowego łagodnie opada.
Filtr pasmoprzepustowy GP tłumi wszystkie częstotliwości. Najmniej tłumiona jest częstotliwość 1. Wykres przesunięcia fazowego łagodnie opada.
Filtr drugiego rzędu G2 podbija częstotliwości mniejsze niż około 2. Częstotliwość 1 jest najbardziej podbita. Filtr tłumi częstotliwości większe niż około 2.
Wykres przesunięcia fazowego łagodnie opada.

a) Wykres sinusa przypomina poziomą linię prostą.
   GD:Wykres sinusa to w zerze około 1.7 natomiast wykres przefiltrowany 0. Rośnie on stopiowo i spotyka się z wykresem sinusa w 25s.
   GG:Oba wykresy w zerze mają tą samą wartość. Wykres przefiltrowany bardzo szybko zaczyna opadać i już w około 2s osiąga 0.
   GP:Wykres przefiltrowany zaczyna od zera gwałtownie rosnąć aż w 1s osiąga około 0.6 a potem gwałtownie opada osiągając 0 w około 8 sekundzie.
   G2:Wykres przefiltrowany zaczyna od 0 w zerze. Dalszy jego przebieg ma charakter sinusoidalny o zmniejszającej się z czasem amplitudzie i ekstremach lokalnych
      zbliżających się do wykresu sinusa.

b)GD:Amplituda zostaje zmniejszona. Dochodzi to delikatnego przesunięcia w fazie.
  GG:Wykres zaczyna się od około -3 w zerze. Potem rośnie aż do ekstremum lokalnego w około 2s.
  Dalszy przebieg ma charakter sinusoidalny ze zmniejszoną amplitudą i przesunięciem w fazie.
  GP:Początkowo amplituda rośnie z czasem aż do około 6s. Potem wykres ma charakter sinusoidalny i zmniejszoną amplitudę.
  G2:Amplituda wykresu rośnie wraz z czasem. Występuje przesunięcie w fazie.

c)GD:Zmniejszona amplituda. Przesunięcie w fazie.
  GG:Wykresy pokrywają się.
  GP:Zmniejszona amplituda. Przesunięcie w fazie.
  G2:Zmniejszona amplituda. Zmniejszenie częstotliwości.

d)Wykres sinusa przypomina poziomą linię prostą.
   GD:Wykres sinusa to w zerze około 1.7 natomiast wykres przefiltrowany 0. Rośnie on stopiowo zaczyna zbliżać się do wykresu sinusa w 20s.
   GG:Oba wykresy w zerze mają tą samą wartość. Wykres przefiltrowany bardzo szybko zaczyna opadać i już w około 2s osiąga 0.
   GP:Wykres przefiltrowany zaczyna od zera gwałtownie rosnąć aż w 1s osiąga około 0.6 a potem gwałtownie opada osiągając 0 w około 8 sekundzie.
   G2:Wykres przefiltrowany zaczyna od 0 w zerze. Dalszy jego przebieg ma charakter sinusoidalny o zmniejszającej się z czasem amplitudzie i ekstremach lokalnych
      zbliżających się do wykresu sinusa.

e)GD:Zmniejszona amplituda. Przesunięcie w fazie. Na samym początku wykres biegnie nieco wyżej.
  GG:Wykresy są bardzo zbliżone. Delikatne przesunięcie w fazie oraz zmniejszenie amplitudy wykresu przefiltrowanego. 
     Wyraźniejsze zmniejszenie amplitudy w jego pierwszym ekstremum lokalnym
  GP:Zmniejszona amplituda. Przesunięcie w fazie. W pierwszym ekstremum lokalnym amplituda zmniejszona nieco mniej.
  G2:Wykres wygląda jak pofalowana sinusoida. Jego amplituda zmniejsza się z czasem.

Suma:
  GD: Wykres na początku obniżony w stosunku do reszty jego przebiegu. Przesunięty w fazie. Mniejsza amplituda.
  GG: Zmniejszona amplituda. Przesunięcie w fazie. Przebieg obniżony w stosunku do wykresu sumy sinusoid.
  GP: Zmniejszona amplituda. Przesunięcie w fazie. Przebieg obniżony w stosunku do wykresu sumy sinusoid. Początek wykresu biegnie nieco wyżej w stosunku do jego reszty.
  G2: Wykres ma zmniejszoną częstotliwość. Wygląda jak sinusoida większająca swoją amplitudę z czasem.